// main: master.less


.welcome-row{
	background: url('../images/bg-welcome.jpg')no-repeat center top/cover;
	padding: 110px 15px;
	position: relative;
	box-shadow: 0 2px 4px 0 fade(@black,50);
	@media(min-width:@md-min){ 
		// Code here
		padding-top: 82px + 150px; // 60px de la altura del header
		padding-bottom: 150px;
		padding-left: 145px;
	}
	@media(min-width:@lg-min){
		padding-top: 82px + 205;
		padding-left: 173px;
		padding-bottom: 276px;
	}
	&::before{
		content: "";
		height: 100%;
		width: 2px;
		top: 0;		bottom: 0;
		left: 88px;
		display: none;
		background: @white;
		position: absolute;
		@media(min-width:@md-min){display: block;}
		@media(min-width:@lg-min){left: 105px;}
	}
	h1{
		font-weight: 300;
		margin: 0;
		color: @white;
		max-width: 320px;
		@media(min-width:@sm-min){
			font-size: 43px;
			line-height: 50px;
			max-width: 530px;
		}
		@media(min-width:@lg-min){
			font-size: 53px;
			line-height: 68px;
			max-width: 650px;
			letter-spacing: -0.05px;
		}
		strong{
			color: @primary;
		}
	}
	a{
		.main-button();
	}

}

.history-row{
	background: @grey;
	padding: 60px 15px;
	@media(min-width:@lg-min){ 
		padding-top: 96px;
		padding-bottom: 68px;
	}
	@media(min-width:@xl-min){
		padding-left: 215px;
	}
	h2{
		color: @dark-blue;
		word-break: break-all;
		margin: 0;
		letter-spacing: -0.06px;
		font-size: 29px;
		line-height: 30px;
		position: relative;
		font-weight: 400;

		@media(min-width:@sm-min){ 
			font-size: 44px;
			line-height: 47px;
		}
		
		@media(min-width:@md-min){ 
			font-size: 50px;
			line-height: 57px;
			max-width: 510px;

		}
		span{
			display: block;
			color: @primary;
			text-transform: uppercase;
			font-size: 15px;
			letter-spacing: 1.87px;
			font-weight: 700;

			@media(min-width:@lg-min){
				line-height: 1;
				position: absolute;
				left: -120px;
				top: 20px;
			}
		}
	}
	p{
		font-size: 18px;
		line-height: 32px;
		letter-spacing: 0.51px;
		color: lighten(@black,47);
		max-width: 405px;
		@media(min-width:@md-min){ 
			margin-top: 45px;
			margin-bottom: 10px;
		}
	}
	a{
		.main-button();
		border-color: @dark-blue;
		color: @dark-blue;
		max-width: 234px;
		@media(min-width:@lg-min){
			margin-top: 0;
		}
		&::after{
			background: url('../images/right-arrow-dark.png')no-repeat center/cover;
			margin-left:55px;
			@media(min-width:@sm-min){ 
				margin-left:95px;
			}
		}
		&:hover{
			text-shadow:none;
		}
	}
	&__wrapper{
		max-width: 290px;
		margin: 0 auto;
		@media(min-width:@sm-min){max-width: 440px;}
		@media(min-width:@md-min){max-width: 510px;}
		@media(min-width:@lg-min){
			max-width: 908px;
			padding-left: 120px;
		}
	}
	&__content{
		@media(min-width:@lg-min){
			display: flex;
			justify-content: space-between;
			align-items: flex-end;
		}
	}
}

.slide-row{
	
	@media(min-width:@lg-min){ 
		display: flex;
	}

	&__text{
		background: url('../images/bg-slide.jpg')no-repeat center / cover;
		padding: 50px 15px 62px;

		@media(min-width:@lg-min){ 
			width: 40%;
		}

		@media(min-width:@xl-min){ 
			width: calc(~"100% - 910px");
		}

		>div{
			max-width: 290px;
			margin: 0 auto;
			@media(min-width:@sm-min){max-width: 440px;}
			@media(min-width:@md-min){max-width: 510px;}
			@media(min-width:@lg-min){max-width: 350px;}
			@media(min-width:@xl-min){
				margin: 0 0px 0 auto;
				max-width: 315px;
			}
		}
		h2{
			color: @white;
			font-weight: 400;
			font-size: 50px;
			line-height: 64px;
			margin: 0;
			letter-spacing: -0.06px;
		}
		p{
			margin: 0;
			max-width: 300px;
			font-size: 18px;
			color: @white;
			line-height: 30px;
			letter-spacing: 0.51px;
			margin: 12px 0 30px 0;
		}
		.MS-controls{
			margin-top: 35px;
			position: relative;
			left: -11px;
			>button{
				display: inline-block;
				width: 54px;
				height: 54px;
				border-radius: 50%;
				text-align: center;
				line-height: 54px;
				border: 0;
				padding: 0;
				cursor: pointer;
				border: 1px solid @white;
				background: transparent;
				transition: 0.3s all ease-in;
				&:focus{outline: none;}
				&::before{
					content: "";
					width: 9px;
					height: 13px;
					display: inline-block;
					background: url('../images/caret-right.png');
					position: relative;
					top: 2px;
				}
				&:hover,&:focus,&:active{
					background: @primary;
					border-color: @primary;
					box-shadow: 0 5px 10px 0px fade(@black,50);
				}
			}
			.MS-left{
				&::before{
					transform: rotate(180deg);
					right: 1px;
				}
			}
			.MS-right{
				margin-left: 20px;
				&::before{
					right: -1px;
				}
			}
		}
		.MS-indicators{
			display: flex;
			padding: 0;
			margin: 0;
			list-style: none;
			li{
				width: 8px;
				height: 8px;
				background: @white;
				border-radius: 50%;
				transition: 0.3s all ease-in;
				&+li{
					margin-left: 24px;
				}
				&.active{background: @primary;}
			}
		}
	}
	&__images{
		white-space: nowrap;
		overflow: hidden;
		padding: 15px;

		@media(min-width:@lg-min){
			display: flex;
			align-items: center;
			width: 60%;
		}

		@media(min-width:@xl-min){
			width: 910px;
			padding-bottom: 34px;
			padding-left: 34px;
		}
		.item {
			display: inline-block;
			position: relative;
			vertical-align: top;
			overflow: hidden;
			height: 100%;
			white-space: normal;
			width: 70%;
			padding: 10px 5px;
			max-width: 298px;
			@media(min-width:@md-min){ 
				padding: 10px 18px;
				max-width: 324px;
			}

			a{
				display: inline-block;
				transition: 0.3s all ease;
				position: relative;
				font-size: 0;
				border-radius: 45px;
				span{
					color: @white;
					font-size: 14px;
					width: 25px;
					height: 25px;
					line-height: 25px;
					text-align: center;
					position: absolute;
					left: 10px;		top: 10px;
					background: @primary;
					border-radius: 50%;
					@media(min-width:@md-min){ 
						font-size: 17px;
						width: 39px;
						height: 39px;
						line-height: 39px;
						top: 11px;
						left: 17px;
					}
				}
				&:hover{
					transform: translateY(-5px);
					box-shadow: 0 8px 17px -14px @black;
				}
			}

			
		}
	}
}

.hero-image-row{
	font-size: 0;
	img{
		width: 100%;
	}
}